# .env file
TALONVIEW_USERNAME=john.james@talonalliance.io
TALONVIEW_PASSWORD=DerStadt4!
MATTERPORT_USERNAME=travis@talonalliance.io
MATTERPORT_PASSWORD=Mechanicalvision1!
SALESFORCE_USERNAME=john.james@talonalliance.io
SALESFORCE_PASSWORD=Bonertalk1556!@